# rpc_pro

./: README.md
rpc_core/: pom.xml
rpc_core/src/main/java/privates/lzh/rpc/api/service/: IUserService.java
rpc_core/src/main/java/privates/lzh/rpc/core/annotation/: RPCService.java
rpc_core/src/main/java/privates/lzh/rpc/core/consumer/: ConsumerBeanFactory.java  ConsumerRPCBean.java  ConsumerRPCManager.java
rpc_core/src/main/java/privates/lzh/rpc/core/exception/: RPCException.java
rpc_core/src/main/java/privates/lzh/rpc/core/proxy/: ConsumerInterfaceProxyUtil.java  ConsumerInvokeHandler.java
test_interface/: pom.xml
test_interface/src/main/java/privates/lzh/rpc/api/model/: UserInfo.java
test_interface/src/main/java/privates/lzh/rpc/api/service/: ITestService.java
web_test_consumer/: pom.xml
web_test_consumer/src/main/java/privates/lzh/rpc/web/consumer/common/: ServerResponse.java
web_test_consumer/src/main/java/privates/lzh/rpc/web/consumer/controller/: ServerResponse.java  WebConsumerController.java
web_test_consumer/src/main/resources/: logback.xml
web_test_consumer/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
web_test_consumer/src/main/webapp/view/: index.html
